apiVersion: terraform.core.oam.dev/v1beta1
kind: Provider
metadata:
  name: gcp
  namespace: vela-system
  labels:
    config.oam.dev/catalog: velacore-config
    config.oam.dev/type: terraform-provider
    config.oam.dev/provider: terraform-gcp
spec:
  provider: gcp
  region: northamerica-northeast2
  credentials:
    source: Secret
    secretRef:
      namespace: vela-system
      name: gcp-credentials
      key: credentials