apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubevela-helm
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: vela-system
    server: https://kubernetes.default.svc
  project: default
  sources:
    - chart: vela-core
      repoURL: https://kubevela.github.io/charts
      targetRevision: 1.9.1
      helm:
        releaseName: kubevela
        parameters:
          - name: admissionWebhooks.certManager.enabled
            value: "true"
    - chart: terraform-controller
      repoURL: https://kubevela.github.io/charts
      targetRevision: 0.7.11
      helm:
        releaseName: terraform-controller
        parameters:
          - name: terraformImage
            value: "jm98/docker-terraform:latest"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      limit: -1
    syncOptions:
    - CreateNamespace=true
    # - SkipDryRunOnMissingResource=true