apiVersion: terraform.core.oam.dev/v1beta2
kind: Provider
metadata:
  name: aws
  namespace: vela-system
  labels:
    config.oam.dev/catalog: velacore-config
    config.oam.dev/type: terraform-provider
    config.oam.dev/provider: terraform-aws
spec:
  provider: aws
  region: ca-central-1
  credentials:
    source: Secret
    secretRef:
      namespace: vela-system
      name: aws-account-creds
      key: credentials
